SPREADSHEET_ID=your_google_spreadsheet_id # This is the ID of the Google Spreadsheet that will be read by the script.
API_KEY_FILE=credentials.json # This is the file that contains the API key for the Google Sheets API.
AGENT_WEBHOOK_URL=https://api-lr.agent.ai/v1/agent/xxxxx/webhook/xxxxxx # This is the webhook URL of the agent.
SHEET_RANGE=Sheet1!A2:AE # This is the range of the Google Spreadsheet that will be read by the script.
SHEET_NAME=Sheet1 # This is the name of the Google Spreadsheet that will be read by the script.

URL_SHEET_RANGE=Sheet1!G2:G # This is the range of "Website" column in the Google Spreadsheet that will be read by the script.